#ACCES_KEY=ejyHnBFGeuyDqNZWVGVNqIDGLfcsXQiM
#SECRET_KEY=SpoTFoLIMHfaDNfaCBNhVjILxvVCWCnT


# GateFi (Unlimit) Sandbox API credentials
GATEFI_API_KEY=gdPpxpJNMtUJdtEBDeajJyMbxwwPcGXZ
GATEFI_API_SECRET=MzSniPhDLGloRWkyxnbZzRBhBtqEcgVp

# Base URL for sandbox (use production URL when going live)
GATEFI_BASE_URL=https://api-sandbox.gatefi.com


# Optional: static merchant ID if required
GATEFI_MERCHANT_ID=3e1a127a-0da9-45aa-8cb8-06cf343b8ca0

# URLs to redirect user after checkout (for CARD payments)
SUCCESS_URL=https://yourapp.com/success
CANCEL_URL=https://yourapp.com/cancel

